apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: haproxy
  name: ordersfrontend
spec:
  rules:
  - host: ordersfrontend.fedev.10.19.2.21.nip.io
    http:
      paths:
      - backend:
          service:
            name: ordersfrontend
            port:
              number: 8080
        pathType: Prefix
        path: /
